2022-07-15 15:29:39.2984|INFO|NLogger.Services.LoggerManager|User Regestration Email : ganesh@gmail.com
2022-07-15 15:30:49.6155|INFO|NLogger.Services.LoggerManager|User Regestration Email : ajay@gmail.com
2022-07-15 15:31:48.7948|INFO|NLogger.Services.LoggerManager|User Regestration Email : priya@gmail.com
2022-07-15 15:32:38.1719|INFO|NLogger.Services.LoggerManager|User Regestration Email : prasad@gmail.com
2022-07-15 15:32:45.3455|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-15 16:07:50.9755|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-15 16:08:39.9234|INFO|NLogger.Services.LoggerManager|User Login Successfull : ajay@gmail.com
2022-07-15 16:09:07.2136|ERROR|NLogger.Services.LoggerManager|Login Unsuccessfull : rohan@gmail.com
2022-07-15 17:28:31.6570|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : ganesh@gmail.com
2022-07-15 18:29:14.3158|INFO|NLogger.Services.LoggerManager|Password Reset Successfully for : ganesh@gmail.com
2022-07-18 13:50:29.5781|ERROR|NLogger.Services.LoggerManager|User Regestration Fail: ganesh@gmail.com
2022-07-18 13:52:28.0332|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-18 13:53:42.8696|INFO|NLogger.Services.LoggerManager|User Regestration Email : vinay@gmail.com
2022-07-18 14:08:44.6632|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-18 14:09:30.5622|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-18 14:18:59.4577|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-18 18:59:22.1948|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: priya@gmail.com
2022-07-19 09:44:56.9289|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 10:01:12.4765|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 10:31:15.8368|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 10:39:28.8185|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 10:44:48.7330|INFO|NLogger.Services.LoggerManager|No Notes Exists At Moment!! UserId = UserId: 1
2022-07-19 10:45:37.0065|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 10:46:41.3370|INFO|NLogger.Services.LoggerManager|Note Updates Successfully NoteId=1|UserId = UserId: 1
2022-07-19 10:47:03.0445|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 10:53:03.0043|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 10:53:14.1934|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
