2022-07-15 15:29:39.2984|INFO|NLogger.Services.LoggerManager|User Regestration Email : ganesh@gmail.com
2022-07-15 15:30:49.6155|INFO|NLogger.Services.LoggerManager|User Regestration Email : ajay@gmail.com
2022-07-15 15:31:48.7948|INFO|NLogger.Services.LoggerManager|User Regestration Email : priya@gmail.com
2022-07-15 15:32:38.1719|INFO|NLogger.Services.LoggerManager|User Regestration Email : prasad@gmail.com
2022-07-15 15:32:45.3455|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-15 16:07:50.9755|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-15 16:08:39.9234|INFO|NLogger.Services.LoggerManager|User Login Successfull : ajay@gmail.com
2022-07-15 16:09:07.2136|ERROR|NLogger.Services.LoggerManager|Login Unsuccessfull : rohan@gmail.com
2022-07-15 17:28:31.6570|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : ganesh@gmail.com
2022-07-15 18:29:14.3158|INFO|NLogger.Services.LoggerManager|Password Reset Successfully for : ganesh@gmail.com
