2022-07-15 15:29:39.2984|INFO|NLogger.Services.LoggerManager|User Regestration Email : ganesh@gmail.com
2022-07-15 15:30:49.6155|INFO|NLogger.Services.LoggerManager|User Regestration Email : ajay@gmail.com
2022-07-15 15:31:48.7948|INFO|NLogger.Services.LoggerManager|User Regestration Email : priya@gmail.com
2022-07-15 15:32:38.1719|INFO|NLogger.Services.LoggerManager|User Regestration Email : prasad@gmail.com
2022-07-15 15:32:45.3455|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-15 16:07:50.9755|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-15 16:08:39.9234|INFO|NLogger.Services.LoggerManager|User Login Successfull : ajay@gmail.com
2022-07-15 16:09:07.2136|ERROR|NLogger.Services.LoggerManager|Login Unsuccessfull : rohan@gmail.com
2022-07-15 17:28:31.6570|INFO|NLogger.Services.LoggerManager|Password RestLink Sent Successfully for : ganesh@gmail.com
2022-07-15 18:29:14.3158|INFO|NLogger.Services.LoggerManager|Password Reset Successfully for : ganesh@gmail.com
2022-07-18 13:50:29.5781|ERROR|NLogger.Services.LoggerManager|User Regestration Fail: ganesh@gmail.com
2022-07-18 13:52:28.0332|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-18 13:53:42.8696|INFO|NLogger.Services.LoggerManager|User Regestration Email : vinay@gmail.com
2022-07-18 14:08:44.6632|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-18 14:09:30.5622|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-18 14:18:59.4577|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-18 18:59:22.1948|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: priya@gmail.com
2022-07-19 09:44:56.9289|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 10:01:12.4765|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 10:31:15.8368|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 10:39:28.8185|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 10:44:48.7330|INFO|NLogger.Services.LoggerManager|No Notes Exists At Moment!! UserId = UserId: 1
2022-07-19 10:45:37.0065|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 10:46:41.3370|INFO|NLogger.Services.LoggerManager|Note Updates Successfully NoteId=1|UserId = UserId: 1
2022-07-19 10:47:03.0445|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 10:53:03.0043|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 10:53:14.1934|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 11:07:25.6341|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 11:08:26.3965|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 11:09:20.3096|INFO|NLogger.Services.LoggerManager|Note Deleted Successfully NoteId:3 | UserId:1
2022-07-19 11:09:47.0466|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 11:21:36.1969|ERROR|NLogger.Services.LoggerManager|No Notes Exists at Moment!!
2022-07-19 11:26:21.8823|ERROR|NLogger.Services.LoggerManager|THis Note Id Does Not Exists!!
2022-07-19 11:40:34.0728|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 11:41:18.2138|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=2|UserId = UserId: 1
2022-07-19 11:47:26.0898|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=2|UserId = UserId: 1
2022-07-19 13:15:14.8961|INFO|NLogger.Services.LoggerManager|Login Unsuccessfull : ganesh@gmail.com
2022-07-19 13:15:50.3778|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: ganesh@gmail.com
2022-07-19 13:15:56.2618|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 13:17:20.6033|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 13:20:42.1897|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 13:26:35.3014|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 13:57:22.6080|INFO|NLogger.Services.LoggerManager|Login Unsuccessfull : ganesh@1234
2022-07-19 13:57:37.4808|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 13:58:04.0746|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-19 13:58:42.4007|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 13:59:32.3708|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 13:59:55.0186|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 13:59:58.3916|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 14:01:57.1379|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=3|UserId = UserId: 1
2022-07-19 14:02:05.1213|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 14:02:37.9580|INFO|NLogger.Services.LoggerManager|Note Moved to Trash  NoteId:3 | UserId:1
2022-07-19 15:52:03.8540|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 15:54:08.5819|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 15:59:25.6058|ERROR|NLogger.Services.LoggerManager|Please Provide Valid Inputs!!
2022-07-19 16:00:09.3441|ERROR|NLogger.Services.LoggerManager|Note Does not Exixts!! NoteId=5|UserId = UserId: 1
2022-07-19 16:00:40.1766|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 16:01:33.4646|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=4|UserId = UserId: 1
2022-07-19 16:01:43.1277|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 16:03:57.9689|INFO|NLogger.Services.LoggerManager|Note Archived Successfully NoteId=1|UserId = UserId: 1
2022-07-19 16:04:58.7226|INFO|NLogger.Services.LoggerManager|Note Archived Successfully NoteId=2|UserId = UserId: 1
2022-07-19 16:07:35.8179|ERROR|NLogger.Services.LoggerManager|Note Does not Exixts!! NoteId=3|UserId = UserId: 1
