2022-07-19 19:34:14.9163|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: ganesh@gmail.com
2022-07-19 19:34:40.5935|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: rohan@gmail.com
2022-07-19 19:35:22.4283|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: vinay@gmail.com
2022-07-19 19:35:54.5253|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 19:36:42.4499|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 19:37:09.9030|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 19:37:22.0677|ERROR|NLogger.Services.LoggerManager|Note Does not Exixts!! NoteId=4|UserId = UserId: 1
2022-07-19 19:37:58.9743|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=1|UserId = UserId: 1
2022-07-19 19:38:13.8053|INFO|NLogger.Services.LoggerManager|Note Archived Successfully NoteId=1|UserId = UserId: 1
2022-07-19 19:41:13.7539|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=2|UserId = 1
2022-07-19 19:42:28.0820|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=1|UserId = UserId: 1
2022-07-19 19:44:52.2765|ERROR|NLogger.Services.LoggerManager|Note Reminder Set UnSuccessfull!! 2|UserId = 1
2022-07-19 19:47:41.7030|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 19:48:36.3455|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=2|UserId = 1
2022-07-20 10:44:15.6718|ERROR|NLogger.Services.LoggerManager|User Regestration UnSuccessfull with Email: ganesh@gmail.com
2022-07-20 10:45:48.4607|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 10:46:09.4131|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-20 10:47:25.9425|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:49:23.3913|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 3|UserId = UserId: 1
2022-07-20 10:52:29.7339|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-20 10:52:36.4775|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:52:45.6895|INFO|NLogger.Services.LoggerManager|Note Trashed Successfully NoteId=3|UserId = UserId: 1
2022-07-20 10:52:59.4190|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:53:23.0024|ERROR|NLogger.Services.LoggerManager|Note Does not Exixts!! NoteId=3|UserId = UserId: 1
2022-07-20 10:53:44.3039|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 3|UserId = UserId: 1
2022-07-20 10:59:29.7861|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:59:41.1595|INFO|NLogger.Services.LoggerManager|Note UnTrashed Successfully NoteId=3|UserId = UserId: 1
2022-07-20 10:59:49.8942|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:01:25.5847|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:01:36.1542|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:01:42.4721|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:01:48.5857|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:01:54.2395|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:07:52.1606|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:07:52.1605|ERROR|NLogger.Services.LoggerManager|Please Provide Valid Inputs!! 2|UserId = UserId: 1
2022-07-20 11:08:43.9787|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:08:50.5381|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:58:06.2904|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=1|UserId = 1
2022-07-20 12:02:42.8389|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=1|UserId = 1
2022-07-20 12:12:11.5371|ERROR|NLogger.Services.LoggerManager|User Regestration UnSuccessfull with Email: ganesh@gmail.com
2022-07-20 12:13:57.0742|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: aryan@gmail.com
2022-07-20 12:14:17.2438|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 12:15:17.7136|INFO|NLogger.Services.LoggerManager|User Login Successfull : rohan@gmail.com
2022-07-20 12:15:35.4271|INFO|NLogger.Services.LoggerManager|No Notes Exists At Moment!! UserId = UserId: 2
2022-07-20 12:16:09.4697|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-20 12:16:30.1224|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=2|UserId = UserId: 2
2022-07-20 12:16:46.2665|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:17:22.8134|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:20:29.6275|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:22:36.4549|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 12:23:19.9339|INFO|NLogger.Services.LoggerManager|User Login Successfull : rohan@gmail.com
2022-07-20 12:23:44.1866|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-20 12:27:16.6208|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=4|UserId = UserId: 2
2022-07-20 12:31:08.7159|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:31:39.5331|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=4|UserId = UserId: 2
2022-07-20 14:12:12.1776|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: ganesh@gmail.com
2022-07-20 14:12:45.9172|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: rohan@gmail.com
2022-07-20 14:12:54.7673|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
