2022-07-19 19:34:14.9163|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: ganesh@gmail.com
2022-07-19 19:34:40.5935|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: rohan@gmail.com
2022-07-19 19:35:22.4283|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: vinay@gmail.com
2022-07-19 19:35:54.5253|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-19 19:36:42.4499|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 19:37:09.9030|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-19 19:37:22.0677|ERROR|NLogger.Services.LoggerManager|Note Does not Exixts!! NoteId=4|UserId = UserId: 1
2022-07-19 19:37:58.9743|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=1|UserId = UserId: 1
2022-07-19 19:38:13.8053|INFO|NLogger.Services.LoggerManager|Note Archived Successfully NoteId=1|UserId = UserId: 1
2022-07-19 19:41:13.7539|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=2|UserId = 1
2022-07-19 19:42:28.0820|INFO|NLogger.Services.LoggerManager|Note Updated Successfully NoteId=1|UserId = UserId: 1
2022-07-19 19:44:52.2765|ERROR|NLogger.Services.LoggerManager|Note Reminder Set UnSuccessfull!! 2|UserId = 1
2022-07-19 19:47:41.7030|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-19 19:48:36.3455|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=2|UserId = 1
2022-07-20 10:44:15.6718|ERROR|NLogger.Services.LoggerManager|User Regestration UnSuccessfull with Email: ganesh@gmail.com
2022-07-20 10:45:48.4607|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 10:46:09.4131|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-20 10:47:25.9425|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:49:23.3913|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 3|UserId = UserId: 1
2022-07-20 10:52:29.7339|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-20 10:52:36.4775|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:52:45.6895|INFO|NLogger.Services.LoggerManager|Note Trashed Successfully NoteId=3|UserId = UserId: 1
2022-07-20 10:52:59.4190|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:53:23.0024|ERROR|NLogger.Services.LoggerManager|Note Does not Exixts!! NoteId=3|UserId = UserId: 1
2022-07-20 10:53:44.3039|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 3|UserId = UserId: 1
2022-07-20 10:59:29.7861|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 10:59:41.1595|INFO|NLogger.Services.LoggerManager|Note UnTrashed Successfully NoteId=3|UserId = UserId: 1
2022-07-20 10:59:49.8942|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:01:25.5847|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:01:36.1542|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:01:42.4721|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:01:48.5857|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:01:54.2395|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:07:52.1606|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:07:52.1605|ERROR|NLogger.Services.LoggerManager|Please Provide Valid Inputs!! 2|UserId = UserId: 1
2022-07-20 11:08:43.9787|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-20 11:08:50.5381|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-20 11:58:06.2904|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=1|UserId = 1
2022-07-20 12:02:42.8389|INFO|NLogger.Services.LoggerManager|Note Reminder Set Successfully  NoteId=1|UserId = 1
2022-07-20 12:12:11.5371|ERROR|NLogger.Services.LoggerManager|User Regestration UnSuccessfull with Email: ganesh@gmail.com
2022-07-20 12:13:57.0742|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: aryan@gmail.com
2022-07-20 12:14:17.2438|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 12:15:17.7136|INFO|NLogger.Services.LoggerManager|User Login Successfull : rohan@gmail.com
2022-07-20 12:15:35.4271|INFO|NLogger.Services.LoggerManager|No Notes Exists At Moment!! UserId = UserId: 2
2022-07-20 12:16:09.4697|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-20 12:16:30.1224|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=2|UserId = UserId: 2
2022-07-20 12:16:46.2665|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:17:22.8134|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:20:29.6275|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:22:36.4549|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-20 12:23:19.9339|INFO|NLogger.Services.LoggerManager|User Login Successfull : rohan@gmail.com
2022-07-20 12:23:44.1866|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-20 12:27:16.6208|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=4|UserId = UserId: 2
2022-07-20 12:31:08.7159|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=1|UserId = UserId: 2
2022-07-20 12:31:39.5331|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=4|UserId = UserId: 2
2022-07-20 14:12:12.1776|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: ganesh@gmail.com
2022-07-20 14:12:45.9172|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: rohan@gmail.com
2022-07-20 14:12:54.7673|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-21 10:49:20.6871|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: ganesh@gmail.com
2022-07-21 10:49:44.8832|INFO|NLogger.Services.LoggerManager|User Regestration Successfull with Email: rohan@gmail.com
2022-07-21 10:49:55.9550|INFO|NLogger.Services.LoggerManager|User Data Retrieved Succesfully...
2022-07-21 10:50:19.8814|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-21 10:51:12.0721|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-21 10:51:32.9299|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-21 10:51:40.4163|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-21 10:51:56.8489|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=2|UserId = UserId: 1
2022-07-21 10:56:56.5281|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-21 10:57:21.2835|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=2|UserId = UserId: 1
2022-07-21 10:57:27.9031|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-21 10:57:52.0831|ERROR|NLogger.Services.LoggerManager|Entered InValid Inputs!! 2|UserId = 1
2022-07-21 11:12:00.6819|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-21 11:20:06.1665|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 1
2022-07-21 11:26:49.9442|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-21 11:28:27.4834|ERROR|NLogger.Services.LoggerManager|Label Already Exists!! 1|UserId = 1
2022-07-21 14:03:31.0456|ERROR|NLogger.Services.LoggerManager|Login Unsuccessfull : ganesh@gmail.com
2022-07-21 14:03:39.4626|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-21 14:04:16.4698|ERROR|NLogger.Services.LoggerManager|Label Set Successfully for 1|UserId = 1
2022-07-21 15:19:04.9045|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-21 15:21:02.9846|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 1
2022-07-21 15:31:34.0386|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-21 15:32:13.4538|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = RepositoryLayer.Services.Entity.Note | UserId = UserId: 1
2022-07-21 15:35:13.5159|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 15:35:21.4180|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 2 | UserId = UserId: 1
2022-07-21 15:43:49.8470|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 15:45:41.7215|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:03:20.0954|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:10:42.7460|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:23:07.7172|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:29:41.0769|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:35:37.9486|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:36:35.9537|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 1
2022-07-21 16:39:01.5128|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:45:59.9990|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:46:52.7661|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:49:31.7620|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-21 16:55:19.3009|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-22 10:30:34.7536|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-22 10:31:18.0881|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 1
2022-07-22 10:34:21.2365|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-22 10:41:20.0001|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-22 10:42:30.9221|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-22 10:49:41.8835|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-22 10:49:55.9382|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 1
2022-07-22 10:56:28.0840|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 1
2022-07-22 11:01:54.3045|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 1
2022-07-22 11:06:02.4483|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 3 | UserId = UserId: 1
2022-07-22 11:10:37.5310|ERROR|NLogger.Services.LoggerManager|Note Moved To Trash!! NoteId = 3 | UserId = UserId: 1
2022-07-22 13:28:18.3650|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-22 13:29:41.2398|ERROR|NLogger.Services.LoggerManager|Note Moved To Trash!! NoteId = 3 | UserId = UserId: 1
2022-07-22 13:29:46.9610|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-22 13:30:41.5285|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 1 | UserId = UserId: 1
2022-07-22 14:50:32.2922|INFO|NLogger.Services.LoggerManager|User Login Successfull : rohan@gmail.com
2022-07-22 14:50:53.3952|ERROR|NLogger.Services.LoggerManager|No Notes Exists At Moment!! UserId = UserId: 2
2022-07-22 14:51:27.2324|INFO|NLogger.Services.LoggerManager|Note Created Successfully UserId = UserId: 2
2022-07-22 14:51:36.3386|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 2
2022-07-22 14:52:12.2444|ERROR|NLogger.Services.LoggerManager|Note Does not Exixts!! NoteId=2|UserId = 2
2022-07-22 14:52:26.5124|ERROR|NLogger.Services.LoggerManager|Label Set Successfully for 4|UserId = 2
2022-07-22 14:53:11.1008|ERROR|NLogger.Services.LoggerManager|Label Set Successfully for 4|UserId = 2
2022-07-22 14:53:54.7008|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 2
2022-07-22 14:54:21.6209|ERROR|NLogger.Services.LoggerManager|No Labels Exists At Moment!! NoteId = 1 | UserId = UserId: 2
2022-07-22 14:54:29.9555|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 4 | UserId = UserId: 2
2022-07-22 15:31:52.5818|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 15:57:31.5152|INFO|NLogger.Services.LoggerManager|User Login Successfull : rohan@gmail.com
2022-07-22 15:57:55.9516|INFO|NLogger.Services.LoggerManager|User Login Successfull : rohan@gmail.com
2022-07-22 16:03:29.8896|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-22 16:17:07.1421|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:17:50.7070|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:19:00.0933|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:19:11.5546|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:19:14.4639|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:19:15.8329|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:19:17.1240|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:33:40.5788|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-22 16:41:38.6245|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-22 16:42:01.3518|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:42:20.2092|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 2 | UserId = UserId: 1
2022-07-22 16:43:02.4544|INFO|NLogger.Services.LoggerManager|Note Moved to Trash  NoteId:2 | UserId:1
2022-07-22 16:43:15.0300|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:43:20.5661|ERROR|NLogger.Services.LoggerManager|No Labels Exists At Moment!! NoteId = 2 | UserId = UserId: 1
2022-07-22 16:53:30.8425|INFO|NLogger.Services.LoggerManager|All Notes Retrieved Successfully UserId = UserId: 1
2022-07-22 16:54:14.0121|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 2|UserId = UserId: 1
2022-07-22 16:54:37.4547|ERROR|NLogger.Services.LoggerManager|No Labels Exists At Moment!! NoteId = 2 | UserId = UserId: 1
2022-07-22 17:05:13.4021|ERROR|NLogger.Services.LoggerManager|No Labels Exists At Moment!! NoteId = 2 | UserId = UserId: 1
2022-07-22 17:05:32.5908|ERROR|NLogger.Services.LoggerManager|Note Moved To Trash!! NoteId = 3 | UserId = UserId: 1
2022-07-22 17:05:45.6278|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=3|UserId = UserId: 1
2022-07-22 17:06:20.9530|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 3 | UserId = UserId: 1
2022-07-22 17:07:23.8019|ERROR|NLogger.Services.LoggerManager|Label Set Successfully for 3|UserId = 1
2022-07-22 17:07:32.3097|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 3 | UserId = UserId: 1
2022-07-22 17:08:55.8340|INFO|NLogger.Services.LoggerManager|Note Moved to Trash Successfully NoteId=4|UserId = UserId: 1
2022-07-22 17:09:04.1766|INFO|NLogger.Services.LoggerManager|Note Removed from Trash Successfully NoteId=4|UserId = UserId: 1
2022-07-22 17:09:15.5914|ERROR|NLogger.Services.LoggerManager|Note Does Not Exists!! 4|UserId = UserId: 1
2022-07-22 17:09:32.1052|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully UserId = UserId: 1
2022-07-22 17:21:05.8459|INFO|NLogger.Services.LoggerManager|User Login Successfull : ganesh@gmail.com
2022-07-22 17:28:01.8360|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 3 | UserId = UserId: 1
2022-07-22 17:28:32.5099|INFO|NLogger.Services.LoggerManager|All Labels Retrieved Successfully NoteId = 3 | UserId = UserId: 1
